#PATH config
OBJPATH				/usr/eucp/bts/function/obj/
DOWNPATH			/usr/eucp/bts/down/
WINFUNCPATH			/usr/eucp/bts/function/win_action/
FORMFUNCPATH		/usr/eucp/bts/function/form_action/

#FILE config
DOWN_DATADICT		ddtbl.dat
PROC_INCLUDE		head.h
COMPLIER_PGM		eucpc	
